MONGO_URI=mongodb+srv://maitranduyanh03:DPmau3cQikA6ZseX@cluster0.kee4g.mongodb.net/Ceiler?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1naWJib24tNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kEIUmyOUnjQZglatokbbF4UpkCZISUu0hdKUCrlcc8